<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jam-e-Jamshid Pro v0.1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/about-logo.png</normaloff>:/images/about-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionText"/>
    <addaction name="actionUnicode"/>
    <addaction name="actionHexadecimal"/>
    <addaction name="actionRegularExpression"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDisassembler"/>
    <addaction name="actionDecompiler"/>
    <addaction name="separator"/>
    <addaction name="actionStringsMap"/>
    <addaction name="actionFunctions"/>
    <addaction name="actionNames"/>
    <addaction name="separator"/>
    <addaction name="actionFrequencyMap"/>
    <addaction name="actionEntropyMap"/>
    <addaction name="separator"/>
    <addaction name="actionGraph"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionFonts"/>
    <addaction name="separator"/>
    <addaction name="actionGeneral"/>
    <addaction name="actionSandbox"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionAi000Website"/>
    <addaction name="actionJameJamGithub"/>
    <addaction name="separator"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionDocumentaion"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSearch"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::Computer"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::WindowClose"/>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAi000Website">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/website.png</normaloff>:/images/website.png</iconset>
   </property>
   <property name="text">
    <string>About Ai000</string>
   </property>
  </action>
  <action name="actionJameJamGithub">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/about-logo.png</normaloff>:/images/about-logo.png</iconset>
   </property>
   <property name="text">
    <string>About Jam-e-Jam</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailReplied"/>
   </property>
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionDocumentaion">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Documentaion</string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionSandbox">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/sandbox.png</normaloff>:/images/sandbox.png</iconset>
   </property>
   <property name="text">
    <string>Sandbox</string>
   </property>
  </action>
  <action name="actionFonts">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/font.png</normaloff>:/images/font.png</iconset>
   </property>
   <property name="text">
    <string>Fonts</string>
   </property>
  </action>
  <action name="actionDisassembler">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/disassemble.png</normaloff>:/images/disassemble.png</iconset>
   </property>
   <property name="text">
    <string>Disassembler</string>
   </property>
  </action>
  <action name="actionDecompiler">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/decompile.png</normaloff>:/images/decompile.png</iconset>
   </property>
   <property name="text">
    <string>Decompiler</string>
   </property>
  </action>
  <action name="actionFrequencyMap">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/frequency.png</normaloff>:/images/frequency.png</iconset>
   </property>
   <property name="text">
    <string>Frequency Map</string>
   </property>
  </action>
  <action name="actionEntropyMap">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/entropy.png</normaloff>:/images/entropy.png</iconset>
   </property>
   <property name="text">
    <string>Entropy Map</string>
   </property>
  </action>
  <action name="actionStringsMap">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/unicode.png</normaloff>:/images/unicode.png</iconset>
   </property>
   <property name="text">
    <string>Strings Map</string>
   </property>
  </action>
  <action name="actionFunctions">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/functions.png</normaloff>:/images/functions.png</iconset>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
  </action>
  <action name="actionNames">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/names.png</normaloff>:/images/names.png</iconset>
   </property>
   <property name="text">
    <string>Names</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/graph.png</normaloff>:/images/graph.png</iconset>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ascii.png</normaloff>:/images/ascii.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionHexadecimal">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/byte.png</normaloff>:/images/byte.png</iconset>
   </property>
   <property name="text">
    <string>Hexadecimal</string>
   </property>
  </action>
  <action name="actionRegularExpression">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/regular_expression.png</normaloff>:/images/regular_expression.png</iconset>
   </property>
   <property name="text">
    <string>Regular Expression</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCut"/>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditPaste"/>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo"/>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditRedo"/>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUnicode">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/unicode.png</normaloff>:/images/unicode.png</iconset>
   </property>
   <property name="text">
    <string>Unicode</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
